<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://cdn.pixabay.com/photo/2018/05/02/17/22/beach-3369140_1280.jpg" alt=""> <br>
    <img src="https://media.istockphoto.com/id/1408518230/photo/underwater-sea-deep-water-abyss-with-blue-sun-light.jpg?s=1024x1024&w=is&k=20&c=qlbRugbHNkPfPekEe_jDolSrs7-4jHxQ7ZpiH0P_e8Q=" alt="">  <br>
    <img src="https://cdn.pixabay.com/photo/2014/05/14/00/49/starfish-343791_1280.jpgalt=" alt=""> <br>
    <img src="https://cdn.pixabay.com/photo/2025/08/05/17/53/shark-9757306_1280.jpg" alt=""> <br>
    <img src="https://cdn.pixabay.com/photo/2017/05/31/18/38/sea-2361247_1280.jpg" alt=""> <br>
    <img src="https://cdn.pixabay.com/photo/2016/11/29/05/25/sharks-1867523_1280.jpg"alt =""> <br>
    <img src="https://cdn.pixabay.com/photo/2019/07/19/16/20/seagull-4349143_1280.jpg" alt=""> <br>
    <img src="https://cdn.pixabay.com/photo/2020/03/12/19/56/seal-4926115_1280.jpg" alt=""> <br>
    <img src="https://cdn.pixabay.com/photo/2021/07/08/14/06/sea-6397001_1280.jpg" alt=""> <br>
    <img src="https://cdn.pixabay.com/photo/2017/05/01/12/24/ship-2275399_1280.jpg" alt=""> <br>
 <br>  <br>  <br>  <br>
  <br>
   <br>
   <img src=" ./images/dhanush.jpg" alt=""><br>
   <img src=" ./images/dogs.jpg" alt=""><br>
   <img src=" ./images/nature.jpg" alt=""><br>
   <img src=" ./images/mountain.jpg" alt=""><br>
   <img src=" ./images/simbu.jpg" alt=""><br>
   <img src=" ./images/scenerio.jpg" alt=""><br>
   <img src=" ./images/rajini.jpg" alt=""><br>
   <img src=" ./images/Ragava.jpg" alt=""><br>
   <img src=" ./images/gurl.jpg" alt=""><br>
   <img src=" ./images/flower.jpg" alt=""><br>
   <img src=" ./images/feminist.jpg" alt=""><br>
   <img src=" ./images/Ragava.jpg" alt=""><br>
   <img src=" ./images/saipallavi.jpg" alt=""><br>
   <img src=" ./images/VJsidddhu.jpg" alt=""><br>
   <img src=" ./images/murugan.jpg" alt=""><br>
   <img src=" ./images/harshathkhan.jpg" alt=""><br>

<img src="https://quickchart.io/qr?text=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dj4D3nkzMmbw%26pp%3DygUNcGFyaXRoYWJhbmdhbA%253D%253D&size=200

" alt=""> <br> <href> TO GET PARITHPANGAL STAY  TUNED</href><br> 
<br> <br> <br> <br> 
 <br> <br> <br>  <br>
<img src=" https://quickchart.io/qr?text=https%3A%2F%2Fyoutu.be%2FYrXAUN3p1IM%3Fsi%3DzRDfSeeBJ1Nf8DzL&size=200

" alt=""> <br> <href> HABIBI COME TO VJSIDDHU VLOGS </href> <br>
<br> <br> <br> <br> 
<img src="https://quickchart.io/qr?text=https%3A%2F%2Fwww.instagram.com%2Fmadonnasebastianofficial%2F%3Fhl%3Den&size=200

" alt="">
<href> NEED MADONAA MADOOOO ID ???</href>
<br> <br> <br> <br> 
<img src=" https://quickchart.io/qr?text=https%3A%2F%2Fwww.instagram.com%2Fsamantharuthprabhuoffl%2F%3Fhl%3Den&size=200

" alt="">
<href> SAMANTHAA OFFCIAL</href>
<br> <br> <br> <br> 
 <img src=" https://quickchart.io/qr?text=https%3A%2F%2Fmaps.app.goo.gl%2Faz2qjJPNcvktJQn96&size=200

" alt="">
<href> MALDIVES POLAMAAAAA..........</href>
<br> <br> <br> <br> 
<img src=" https://quickchart.io/qr?text=https%3A%2F%2Fmaps.app.goo.gl%2FnUH9KrythTw8vDyH8&size=200

" alt="">
<href> TAJMAHAL  PAPOMAAA??!!....................</href>








</body>
</html>
